# Welsen_android_exam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/project/welsen_android_exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project/welsen_android_exam/: MainActivity.kt  MainActivityApplication.kt
app/src/main/java/com/android/project/welsen_android_exam/data/data_class/: Article.kt  NewsDetailResp.kt  Source.kt
app/src/main/java/com/android/project/welsen_android_exam/data/data_class/local/: NewsDetailRespRealm.kt
app/src/main/java/com/android/project/welsen_android_exam/data/data_source/: NewsApiService.kt  NewsDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/android/project/welsen_android_exam/data/data_source/local/: IRealmManager.kt  RealmManager.kt  TaskStatus.kt
app/src/main/java/com/android/project/welsen_android_exam/data/repository/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/com/android/project/welsen_android_exam/di/module/: DataSourceModule.kt  NetworkManager.kt  NetworkModule.kt  RealmModelModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/android/project/welsen_android_exam/ui/: MainActivity.kt  MainActivityAdapter.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  vh_news_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/project/welsen_android_exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
