plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.project.welsen_android_exam"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "GIT_BASE_URL", '"https://newsapi.org/"')
            buildConfigField("String", "API_KEY", '"eb150997214f4d289613a0010b32751b"')
        }
        release {
            buildConfigField("String", "GIT_BASE_URL", '"https://newsapi.org/"')
            buildConfigField("String", "API_KEY", '"eb150997214f4d289613a0010b32751b"')


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // enable view binding
    buildFeatures {
        viewBinding true
    }

    realm {
        syncEnabled = true
    }
}

ext {
    paging_version = "3.0.1"
    hilt_version = '2.35'
    retrofit2 = '2.9.0'
    okhttp = '4.9.0'
    rxAndroid = '3.0.0'
    rxJava = '3.0.4'
    glide = '4.12.0'
    viewModel = '2.3.1'
    ktx = '1.3.6'
    retrofitRxJava3Adapter = '3.0.0'
    rxKotlin = '3.0.0'
    koin_version= "3.1.2"
    realm_version = "10.7.0"
}

dependencies {


    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$retrofitRxJava3Adapter"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlin"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel"
    implementation "androidx.fragment:fragment-ktx:$ktx"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}